<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Element Display</title>
<style>
  [data-ns-test="block-inline-button"] {
    display: inline; /* Inline */
  }
  [data-ns-test="block-inline-div"] {
    display: block; /* Block */
  }
  [data-ns-test="block-inline-span"] {
    display: inline; /* Inline */
  }
  [data-ns-test="block-inline-p"] {
    display: block; /* Block */
  }
  [data-ns-test="block-inline-input"] {
    display: inline; /* Inline */
  }
  [data-ns-test="block-inline-cite"] {
    display: inline; /* Inline */
  }
  [data-ns-test="block-inline-code"] {
    display: inline; /* Inline */
  }
  [data-ns-test="block-inline-h1"] {
    display: block; /* Block */
  }
  [data-ns-test="block-inline-sup"] {
    display: inline; /* Inline */
  }
  [data-ns-test="block-inline-sub"] {
    display: inline; /* Inline */
  }
</style>
</head>
<body>
<button data-ns-test="block-inline-button">Button</button>
<div data-ns-test="block-inline-div">Div</div>
<span data-ns-test="block-inline-span">Span</span>
<p data-ns-test="block-inline-p">Paragraph</p>
<input type="text" data-ns-test="block-inline-input">
<cite data-ns-test="block-inline-cite">Citation</cite>
<code data-ns-test="block-inline-code">Code</code>
<h1 data-ns-test="block-inline-h1">Heading 1</h1>
<sup data-ns-test="block-inline-sup">Superscript</sup>
<sub data-ns-test="block-inline-sub">Subscript</sub>
</body>
</html>
